# Spring Session Configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m

# Server Configuration
server.port=8080

# Cookie Configuration
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.http-only=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://inventory-db.cte22wcamcmv.ap-northeast-1.rds.amazonaws.com:3306/inventory?useSSL=true&serverTimezone=Asia/Tokyo
spring.datasource.username=admin
spring.datasource.password=wqAq6TjFRXIcANzmbDpT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# アプリケーション起動時の初期化設定
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# 循環参照を許可
spring.main.allow-circular-references=true

# プロキシヘッダーの設定
server.forward-headers-strategy=framework

# アクチュエータのエンドポイントを公開
management.endpoints.web.exposure.include=health,info
# ヘルスエンドポイントを認証なしでアクセス可能に
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.health.db.enabled=true
# セキュリティ設定
spring.security.ignored=/actuator/**
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET